<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Live_Camera_Demo/Live_Camera_DemoViewController.cs">
    <Files>
      <File FileName="Live_Camera_Demo/Live_Camera_DemoViewController.cs" Line="2" Column="2" />
      <File FileName="Classic/Live_Camera.designer.cs" Line="1" Column="1" />
      <File FileName="Classic/Live_Camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>